<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="2.77778in" height="4.16667in"
     viewBox="0 0 200 300">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 20.00,80.00
           C 20.00,80.00 20.00,220.00 20.00,220.00
             20.00,220.00 20.00,300.00 100.00,300.00
             180.00,300.00 180.00,220.00 180.00,220.00
             180.00,220.00 180.00,80.00 180.00,80.00
             180.00,80.00 180.00,0.00 100.00,0.00
             20.00,0.00 20.00,80.00 20.00,80.00 Z" />
</svg>
